<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div id="forget_pwd">
        <hr/>
        <div class="form-group">
            <label for="forget_pwd_email" class="col-md-2 control-label">邮箱</label>
            <div class="col-md-10 has-error">
                <input type="email" class="form-control inp_wid " placeholder="输入您的注册邮箱用于密码找回" name="forget_pwd_email" id="forget_pwd_email"
                >
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <button type="button" class="btn btn-success btn-sm" id="send_forget_pwd_email" style="width: 148px;"
                >发送</button>
                <button type="button" class="btn btn-danger btn-sm" style="width: 148px;" id="cancel_find_pwd_btn" data-dismiss="modal">取消</button>
            </div>
        </div>

    </div>
</body>
</html>